{
	"SKOS altLabel annotation": {
		"prefix": "al",
		"body": "@skos:altLabel = \"${1}\"@en",
		"description": "SKOS altLabel annotation",
		"scope": "source.sdml"
	},
	"new datatype declaration": {
		"prefix": "dt",
		"body": "datatype ${1} <- ${2} is\n  @skos:prefLabel = \"${3}\"@en\nend",
		"description": "new datatype declaration",
		"scope": "source.sdml"
	},
	"SKOS definition annotation": {
		"prefix": "df",
		"body": "@skos:definition = \"${1}\"@en",
		"description": "SKOS definition annotation",
		"scope": "source.sdml"
	},
	"DCMI description annotation": {
		"prefix": "ds",
		"body": "@dc:description = \"{$1}\"@en",
		"description": "DCMI description annotation",
		"scope": "source.sdml"
	},
	"new entity declaration": {
		"prefix": "en",
		"body": "entity ${1} is\n  identity id -> unknown\nend",
		"description": "new entity declaration",
		"scope": "source.sdml"
	},
	"new enum declaration": {
		"prefix": "eu",
		"body": "enum {$1} is\n  ThingOne\n  ThingTwo\nend",
		"description": "new enum declaration",
		"scope": "source.sdml"
	},
	"new event declaration": {
		"prefix": "ev",
		"body": "event ${1} source ${2} is\n  name -> Type\nend",
		"description": "new event declaration",
		"scope": "source.sdml"
	},
	"SKOS example annotation": {
		"prefix": "ex",
		"body": "@skos:example = \"${1}\"@en",
		"description": "SKOS example annotation",
		"scope": "source.sdml"
	},
	"new identity member declaration": {
		"prefix": "id",
		"body": "identity ${1|id,key|} -> ${2|unknown,integer,sdml:Uuid|}",
		"description": "new identity member declaration",
		"scope": "source.sdml meta.declaration.entity.sdml"
	},
	"new member declaration": {
		"prefix": "mem",
		"body": "{$1} -> ${$2|unknown|}",
		"description": "new member declaration",
		"scope": "source.sdml"
	},
	"monew module declaration": {
		"prefix": "mo",
		"body": "module ${1} is\n\n  ; imports\n  \n  ; attributes\n  \n  ; definitions\nend",
		"description": "new module declaration",
		"scope": "source.sdml"
	},
	"new ordered sequence member declaration": {
		"prefix": "oseq",
		"body": "{$1} -> {ordered 0..} ${$2|unknown|}",
		"description": "new ordered sequence member declaration",
		"scope": "source.sdml"
	},
	"new ordered set member declaration": {
		"prefix": "oset",
		"body": "{$1} -> {ordered unique 0..} ${$2|unknown|}",
		"description": "new ordered set member declaration",
		"scope": "source.sdml"
	},
	"SKOS prefLabel annotation": {
		"prefix": "pl",
		"body": "@skos:prefLabel = \"${1}\"@en",
		"description": "SKOS prefLabel annotation",
		"scope": "source.sdml"
	},
	"new property declaration": {
		"prefix": "pr",
		"body": "property ${1} is\n  role -> Type\nend",
		"description": "new property declaration",
		"scope": "source.sdml"
	},
	"sequence member declaration": {
		"prefix": "seq",
		"body": "{$1} -> {0..} ${$2|unknown|}",
		"description": "sequence member declaration",
		"scope": "source.sdml"
	},
	"new set member declaration": {
		"prefix": "set",
		"body": "{$1} -> {unique 0..} ${$2|unknown|}",
		"description": "new set member declaration",
		"scope": "source.sdml"
	},
	"new structure declaration": {
		"prefix": "st",
		"body": "structure ${1} is\n  name -> Type\nend",
		"description": "new structure declaration",
		"scope": "source.sdml"
	},
	"new union declaration": {
		"prefix": "un",
		"body": "union ${1} is\n  TypeOne\n  TypeTwo\nend",
		"description": "new union declaration",
		"scope": "source.sdml"
	}
}